{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.flake8Enabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"autoDocstring.guessTypes": false,
		"python.formatting.provider": "black",
		"cSpell.words": [
			"bitarray",
			"easyprotocol",
			"ENDIANNESS",
			"frombytes",
			"intfield",
			"Modbus",
			"parsedict",
			"parselist",
			"parseobject",
			"pyright",
			"pytest",
			"tobytes",
			"uintfield"
		],
		"editor.gotoLocation.multipleDeclarations": "goto",
		"editor.gotoLocation.multipleDefinitions": "goto",
		"editor.gotoLocation.multipleImplementations": "goto",
		"editor.gotoLocation.multipleReferences": "goto",
		"editor.gotoLocation.multipleTypeDefinitions": "goto",
		"references.preferredLocation": "view",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"editor.formatOnSave": true,
		"python.linting.lintOnSave": true,
		"python.linting.mypyEnabled": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
		},
		"isort.check": true,
		"autoDocstring.generateDocstringOnEnter": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install editable",
				"type": "shell",
				"command": "python",
				"args": [
					"-m",
					"pip",
					"install",
					"-e",
					"."
				],
				"dependsOn": [
					"update"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "update",
				"type": "shell",
				"command": "poetry",
				"args": [
					"update"
				],
				"problemMatcher": [],
			},
			{
				"label": "coverage",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"coverage",
					"run",
					"-m",
					"pytest"
				],
				"problemMatcher": []
			},
			{
				"label": "coverage run, report",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"coverage",
					"html",
					"--omit",
					"./tests/*"
				],
				"problemMatcher": [],
				"dependsOn": [
					"coverage"
				],
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Modbus Example",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/modbus.py",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "Example 1",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/example1.py",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "Example 2",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/example2.py",
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	}
}